# Variables de entorno para el Sistema Interno IT
NODE_ENV=development

# Base de datos SQL Server - Configuración real
DATABASE_URL="sqlserver://192.168.0.219:1433;database=sistemas;user=adm;password=123456;encrypt=true;trustServerCertificate=true"

# JWT Secret para autenticación
JWT_SECRET="sistema_it_jwt_secret_2024_very_secure_key"

# Configuración de la aplicación
NEXT_PUBLIC_API_URL="http://192.168.0.219:4250"
CUSTOM_KEY="sistema-it"

# Configuración de red
HOST="192.168.0.219"
PORT="4250"
